{
  "experiment_data": {
    "base_location": "/home/parallels/Desktop/scratch",
    "treatments": ["io-sense-only"],
    "avida_analysis_dump": "analysis",
    "avida_raw_dump": "data",
    "script_analysis_dump": "dataspace",
    "population_detail_fname": "dom_[ENV].dat"
  },
  "avida_analysis_config": {
    "treatments_to_analyze": ["treat-baseline", "treat-cycle-50", "treat-cycle-200", "treat-low-mut", "treat-mut-high"],
    "configs_loc": "~/devo_ws/evo-origins-of-plast/configs",
    "analysis_scripts_to_run": ["population_analyze.cfg"]
  },
  "treatment_configs": {
    "io-sense-only": {
      "environments": ["nand+not-", "nand-not+"],
      "tasks": ["Nand", "Not"],
      "phenotype_encoding": [{"env":"nand+not-", "task":"Nand"},
                             {"env":"nand+not-", "task":"Not"},
                              {"env":"nand-not+", "task":"Nand"},
                              {"env":"nand-not+", "task":"Not"}]
    }
  }
}
