{
  "experiment_data": {
    "base_location": "/home/parallels/Desktop/scratch",
    "treatments": ["io-sense-only", "io-sense-mut", "io-sense-mut-high", "io-sense-cycle-50", "io-sense-cycle-200"],
    "avida_analysis_dump": "analysis",
    "avida_raw_dump": "data",
    "script_analysis_dump": "dataspace"
  },
  "avida_analysis_config": {
    "treatments_to_analyze": ["io-sense-only"],
    "configs_loc": "/home/parallels/devo_ws/evo-origins-of-plast/configs",
    "analysis_scripts_to_run": ["population_analyze.cfg"]
  },
  "treatment_configs": {
    "io-sense-only": {
      "environments": ["nand+not-", "nand-not+"],
      "tasks": ["Nand", "Not"],
      "phenotype_encoding": [{"env":"nand+not-", "task":"Nand"},
                             {"env":"nand+not-", "task":"Not"},
                              {"env":"nand-not+", "task":"Nand"},
                              {"env":"nand-not+", "task":"Not"}]
    }
  }
}
